To compile with imgui: `g++ -I./ -I./imgui ./*.cpp ./imgui/*.cpp ./imgui/backends/imgui_impl_glfw.cpp ./imgui/backends/imgui_impl_opengl3.cpp -o hack.so -shared -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -lGLEW -lX11 -lGLU -lGL -lglfw`